<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="001-深度学习Pytorch环境搭建(Anaconda , PyCharm导入), Java Python AI Code">
    <meta name="description" content="Java Python AI Code CV">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>001-深度学习Pytorch环境搭建(Anaconda , PyCharm导入) | 小小猿笔记</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="小小猿笔记" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小小猿笔记</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/navigation" class="waves-effect waves-light">
      
      <i class="fa fa-location-arrow" style="zoom: 0.6;"></i>
      
      <span>导航</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小小猿笔记</div>
        <div class="logo-desc">
            
            Java Python AI Code CV
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/navigation" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-location-arrow"></i>
			
			导航
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xiaoxiaojiea" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xiaoxiaojiea" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">001-深度学习Pytorch环境搭建(Anaconda , PyCharm导入)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AI/">
                                <span class="chip bg-color">AI</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%99%E7%A8%8B/" class="post-category">
                                教程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-03
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="001-深度学习Pytorch环境搭建-Anaconda-PyCharm导入"><a href="#001-深度学习Pytorch环境搭建-Anaconda-PyCharm导入" class="headerlink" title="001-深度学习Pytorch环境搭建(Anaconda , PyCharm导入)"></a>001-深度学习Pytorch环境搭建(Anaconda , PyCharm导入)</h1><p>在开始搭建之前我们先说一下<strong>本次主要安装的东西有哪些</strong>。</p>
<ul>
<li><strong>anaconda 3</strong>：第三方包管理软件。</li>
</ul>
<blockquote>
<p>这个玩意可以看作是一个大仓库，他里边含有很多Python的第三方开发库（也就是别人发布的，他收集起来管理）。安装好这个软件之后我们便可以使用这个大仓库来安装一些我们需要的包 （人工智能需要用的包也可以使用这个来装）。</p>
<p>同时，这个软件也可以管理我们的开发环境，让我们的环境看起来更加的简洁明了。</p>
</blockquote>
<ul>
<li><strong>安装Pytorch</strong>：深度学习使用的第三方包。</li>
</ul>
<blockquote>
<p>因为进行人工智能的开发需要进行一系列的求梯度（求导），正向传播，反向传播等等操作，如果每次都是人为的编写，有点太过于复杂了，所以Pytorch就可以理解为是将这些操作封装好的一个第三方库。我们安装好来使用即可。</p>
</blockquote>
<h2 id="1-安装anaconda"><a href="#1-安装anaconda" class="headerlink" title="1. 安装anaconda"></a>1. 安装anaconda</h2><blockquote>
<p>安装包管理软件anaconda，用来管理我们人工智能所需要的包。</p>
</blockquote>
<h3 id="1-01-下载anaconda"><a href="#1-01-下载anaconda" class="headerlink" title="1.01 下载anaconda"></a>1.01 下载anaconda</h3><blockquote>
<p>下载主要通过2种方式：</p>
<ul>
<li>官网：<strong>不推荐</strong>，慢到爆炸。</li>
<li>清华镜像：<strong>推荐</strong>，记得搭配第三方下载软件（不然浏览器下载也挺慢的），比如：迅雷。</li>
</ul>
</blockquote>
<h4 id="1-01-001-官方下载（不推荐）"><a href="#1-01-001-官方下载（不推荐）" class="headerlink" title="1.01.001 官方下载（不推荐）"></a>1.01.001 官方下载（不推荐）</h4><blockquote>
<p>这个方式<strong>不推荐</strong>，因为官网是外网，速度挺慢的，但是还是有必要介绍一下官网。</p>
</blockquote>
<p><strong>官网下载地址</strong>：<a target="_blank" rel="noopener" href="https://www.anaconda.com/products/individual">anaconda官方下载地址</a></p>
<blockquote>
<p>点进去之后，点击 <code>Download</code> 就会跳转到版本选择页面，选择对应的版本即可。</p>
</blockquote>
<img src="https://i.loli.net/2021/02/27/Ox5ZscCQgpNEHbT.png" alt="image-20210227204113333" style="zoom:60%;" />

<blockquote>
<p>选择对应的版本，点击下载即可。</p>
</blockquote>
<img src="https://i.loli.net/2021/02/27/gWCcGb1t9EhBOmU.png" alt="image-20210227204227111" style="zoom:60%;" />



<h4 id="1-01-002-清华镜像-推荐"><a href="#1-01-002-清华镜像-推荐" class="headerlink" title="1.01.002 清华镜像(推荐)"></a>1.01.002 清华镜像(推荐)</h4><blockquote>
<p>anaconda的服务器是在国外，所以直接去它的官网下载，速度会很慢。</p>
<p>但是，我们国内有一些网站是专门用来收集软件的，<code>清华镜像源</code> 就是清华官方的一个网站，他里边收集了anaconda的安装包，我们可以去他的网站下载，服务器在国内所以速度还算不错。</p>
</blockquote>
<p><strong>清华镜像源下载地址</strong>：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/?C=M&O=D">清华镜像源下载地址</a></p>
<blockquote>
<p>进入之后，找到对应的版本 <code>Anaconda3-2020.02-Windows-x86_64.exe</code> ，点击下载即可。</p>
</blockquote>
<img src="https://i.loli.net/2021/02/27/Nyeoc7fuRKB9XnQ.png" alt="image-20210227205011879" style="zoom:60%;" />

<p><strong>tips</strong>：可以把下载链接赋值入迅雷，下载更快。</p>
<h3 id="1-02-安装anaconda"><a href="#1-02-安装anaconda" class="headerlink" title="1.02 安装anaconda"></a>1.02 安装anaconda</h3><blockquote>
<p>下载好了，就安装吧。</p>
</blockquote>
<h4 id="1-02-001-安装前提示"><a href="#1-02-001-安装前提示" class="headerlink" title="1.02.001 安装前提示"></a>1.02.001 安装前提示</h4><ul>
<li>千万别装 <code>C </code>盘。</li>
<li>安装的位置文件夹路径<strong>千万别</strong>有 <code>空格</code> 以及 <code>中文</code>。</li>
</ul>
<h4 id="1-02-002-安装"><a href="#1-02-002-安装" class="headerlink" title="1.02.002 安装"></a>1.02.002 安装</h4><ul>
<li><strong>step1</strong>：新建一个文件夹，用于安装anaconda。</li>
</ul>
<blockquote>
<p>我这里是在 <code>E</code> 盘下新建一个 <code>Anaconda</code> 文件夹。  </p>
</blockquote>
<img src="https://i.loli.net/2021/02/27/vM3tDyS1fIrwb7T.png" alt="image-20210227205947045" style="zoom:70%;" />

<ul>
<li><strong>step2</strong>：双击下载好的软件，进行安装。</li>
</ul>
<blockquote>
<p>双击 <code>Anaconda3-2020.02-Windows-x86_64.exe</code>，等他加载，进行安装。</p>
</blockquote>
<img src="https://i.loli.net/2021/02/27/2fxcarQP1ZpJven.png" alt="image-20210227210109455" style="zoom:80%;" />

<blockquote>
<p>点击 <code>next</code>.</p>
</blockquote>
<img src="https://i.loli.net/2021/02/27/xuegtKU3JqzHv8d.png" alt="image-20210227210210196" style="zoom:80%;" />



<blockquote>
<p>点击 <code>I Agree</code>。</p>
</blockquote>
<img src="https://i.loli.net/2021/02/27/U7FA9kyNOPZEahM.png" alt="image-20210227210302458" style="zoom:80%;" />



<blockquote>
<p>选中 <code>All User</code> , 点击 <code>Next</code>。</p>
</blockquote>
<img src="https://i.loli.net/2021/02/27/lpG2PwSjAkIZoW8.png" alt="image-20210227210426130" style="zoom:80%;" />

<blockquote>
<p>如果蹦出类似一下的框框，选择 <code>是</code> 即可。</p>
</blockquote>
<img src="https://i.loli.net/2021/02/27/xIc587oUiJT6dtP.png" alt="image-20210227210517121" style="zoom:80%;" />



<ul>
<li><strong>step3</strong>：选择刚才新建的文件夹，点击 <code>Next</code>。</li>
</ul>
<blockquote>
<p>刚才我在 <code>E</code> 盘新建的 <code>Anaconda</code> 文件夹，我选中他就好了，你新建的啥，选中你自己的就好。（<strong>千万不要有中文与空格</strong>）</p>
</blockquote>
<img src="https://i.loli.net/2021/02/27/SYQKC6qutRh8svj.png" alt="image-20210227210822161" style="zoom:80%;" />



<ul>
<li><strong>step4</strong>：选中添加到环境变量（<strong>一定要选</strong>），然后点击 <code>Install</code>。</li>
</ul>
<blockquote>
<p>等待安装。</p>
</blockquote>
<img src="https://i.loli.net/2021/02/27/9GihkHemoZUYP2N.png" alt="image-20210227211015732" style="zoom:80%;" />

<blockquote>
<p>安装完成，点击 <code>Next</code> ，在 <code>Next</code>，</p>
</blockquote>
<img src="https://i.loli.net/2021/02/27/XA9GLZKgtJwSpiv.png" alt="image-20210227211120666" style="zoom:80%;" />

<blockquote>
<p>去点两个勾勾，点击<code>Finish</code></p>
</blockquote>
<img src="https://i.loli.net/2021/02/27/V2iG1zUYvMd4o6q.png" alt="image-20210227211245660" style="zoom:80%;" />

<ul>
<li><strong>step5</strong>：检查安装是否成功。</li>
</ul>
<blockquote>
<p>按键盘上的 <code>Win + r</code> 键，输入<code>cmd</code> 回车。</p>
</blockquote>
<img src="https://i.loli.net/2021/02/27/GUfi6K79Ejcyza1.png" alt="image-20210227211452219" style="zoom:80%;" />

<blockquote>
<p>在出现的黑窗口中输入 <code>conda -V</code> 回车，出现版本号就是安装成功。</p>
</blockquote>
<img src="https://i.loli.net/2021/02/27/YCuSQbZrWOjTJNv.png" alt="image-20210227211707097" style="zoom:80%;" />

<p><strong>安装完成。</strong></p>
<h3 id="1-03-切换镜像源"><a href="#1-03-切换镜像源" class="headerlink" title="1.03 切换镜像源"></a>1.03 切换镜像源</h3><blockquote>
<p>首先需要弄明白什么是切换镜像源，为什么要切换？</p>
</blockquote>
<h4 id="1-03-001-镜像源是啥"><a href="#1-03-001-镜像源是啥" class="headerlink" title="1.03.001 镜像源是啥"></a>1.03.001 镜像源是啥</h4><p>刚才我们说了，anaconda是一个大仓库，他里边有很多第三方开发库，但是不幸的是anaconda服务器在国外，如果直接使用anaconda下载第三方库的话，速度会很慢，速度慢到甚至会网络超时从而安装失败。</p>
<p>所以，我们将anaconda的<strong>下载地址切换为我们国内的服务器</strong>（称之为 镜像源），这样子使用anaconda下载的时候，就不会访问外国服务器下载了。</p>
<h4 id="1-03-002-切换镜像源"><a href="#1-03-002-切换镜像源" class="headerlink" title="1.03.002 切换镜像源"></a>1.03.002 切换镜像源</h4><ul>
<li><strong>step1</strong>：在黑窗口输入 <code>conda config --set show_channel_urls yes</code>  并且回车。</li>
</ul>
<blockquote>
<p>这一步的意思就是：我们输入命令，黑窗口会显示我们命令执行的情况。如果不设置，就看不到效果。</p>
</blockquote>
<img src="https://i.loli.net/2021/02/27/GEjNprSwYJ7RI1m.png" alt="image-20210227213325791" style="zoom:80%;" />



<ul>
<li><strong>step2</strong>：在黑窗口后输入 <code>conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/ </code> 并且回车。</li>
</ul>
<blockquote>
<p>这一步就是添加清华镜像源。</p>
</blockquote>
<img src="https://i.loli.net/2021/02/27/PhtyfNa3udvkUoG.png" alt="image-20210227213238696" style="zoom:80%;" />



<ul>
<li><strong>step3</strong>：输入 <code>conda config --show channels</code> 并且回车。</li>
</ul>
<blockquote>
<p>看到以下的输出，就是成功。</p>
</blockquote>
<img src="https://i.loli.net/2021/02/27/WpqcCmjdUgyBFPz.png" alt="image-20210227213150873" style="zoom:80%;" />



<h2 id="2-创建Pytorch环境"><a href="#2-创建Pytorch环境" class="headerlink" title="2. 创建Pytorch环境"></a>2. 创建Pytorch环境</h2><blockquote>
<p>上边已经安装好了anaconda，并且我们也知道anaconda是一个包管理工具，它可以用来管理我们的工作环境。</p>
<p>然后下边就使用anaconda来创建一下我们的Pytorch工作环境。</p>
</blockquote>
<ul>
<li><strong>step1</strong>：将<code>dos</code>路径进入到<code>anaconda</code>安装路径下的<code>Scripts</code>文件夹下。</li>
</ul>
<blockquote>
<p>首先打开<code>anaconda</code>安装路径下的<code>Scripts</code>文件夹。（我的安装在 <code>E:\Anaconda</code>，所以进入<code>E:\Anaconda\Scripts</code>）</p>
</blockquote>
<img src="https://i.loli.net/2021/03/02/ct4uBUMm3o7lTZn.png" alt="image-20210302141535138" style="zoom:80%;" />

<blockquote>
<p>点击路径后边空白处。</p>
</blockquote>
<img src="https://i.loli.net/2021/03/02/WIXkLcYtJB9uQFT.png" alt="image-20210302141745832" style="zoom:80%;" />

<blockquote>
<p>在路径蓝色的情况下，输入<code>cmd</code> , 回车进入 <code>dos</code>。</p>
</blockquote>
<img src="https://i.loli.net/2021/03/02/ZBG61g4ivjLnoOH.png" alt="image-20210302141907871" style="zoom:80%;" />

<blockquote>
<p>输入<code>cmd</code>回车</p>
</blockquote>
<p><img src="https://i.loli.net/2021/03/02/Bpsm9TuUFdY8ELq.png" alt="image-20210302141943865"></p>
<blockquote>
<p>进入<code>dos</code>窗口，并且路径就是 <code>Scripts</code>文件夹所在路径。</p>
</blockquote>
<img src="https://i.loli.net/2021/03/02/JTkRjnF3aiZwGb1.png" alt="image-20210302142110605" style="zoom:80%;" />



<ul>
<li><strong>step2</strong>：创建一个环境，用来安装Pytorch。</li>
</ul>
<blockquote>
<p>输入命令 <code>conda create -n pyTorchEnv python=3.7</code> ，点击回车。</p>
<p>其中<code>pyTorchEnv </code>是环境的名字，自己定义也可以。</p>
<p><code>python=3.7</code>是这个环境将使用3.7的python版本。</p>
</blockquote>
<img src="https://i.loli.net/2021/03/02/2K5plSatCoqLchQ.png" alt="image-20210302143023290" style="zoom:80%;" />

<blockquote>
<p>这里输入 y 回车。</p>
</blockquote>
<img src="https://i.loli.net/2021/03/02/59GAhOed6QPEVSb.png" alt="image-20210302143150827" style="zoom:80%;" />



<blockquote>
<p>下边的样子就是安装成功。</p>
</blockquote>
<img src="https://i.loli.net/2021/03/02/8K2EVhgNHp3SFja.png" alt="image-20210302143238654" style="zoom:67%;" />

<ul>
<li><strong>step3</strong>：查看创建好的环境。</li>
</ul>
<blockquote>
<p>在anaconda安装路径下的envs文件夹下，会出现所有你创建的环境。</p>
</blockquote>
<p><img src="https://i.loli.net/2021/03/02/Ntuqcr2nJWPdhEg.png" alt="image-20210302143432743"></p>
<p><strong>这里只显示一个我们刚才安装的 pyTorchEnv 环境，但是还有一个默认的环境 base 也是存在的。</strong></p>
<ul>
<li><strong>step4</strong>：激活测试创建好的环境。</li>
</ul>
<blockquote>
<p>先进入创建好的环境<code>pyTorchEnv</code>文件夹中，在进入他的<code>Scripts</code>文件夹中。</p>
<p><strong>注意：不是 anaconda 的 Scripts 了</strong></p>
</blockquote>
<img src="https://i.loli.net/2021/03/02/dCwU1zYrptZfmEj.png" alt="image-20210302143826238" style="zoom:80%;" />

<blockquote>
<p>点击路径后边空白处，路径变蓝色之后，输入 <code>cmd</code> 然后回车进入<code>dos</code> 中。</p>
</blockquote>
<p><img src="https://i.loli.net/2021/03/02/zu3ODBRZbCioVHl.png" alt="image-20210302144044417"></p>
<blockquote>
<p>然后输入 <code>activate pyTorchEnv</code>，激活<code>pyTorchEnv</code>环境。</p>
</blockquote>
<p><img src="https://i.loli.net/2021/03/02/J98kbv3j7oQXPet.png" alt="image-20210302144205852"></p>
<p><strong>激活成功就没有什么问题了</strong></p>
<blockquote>
<p>退出环境：输入<code>deactivate</code> 回车即可。</p>
</blockquote>
<h2 id="3-安装Pytorch环境"><a href="#3-安装Pytorch环境" class="headerlink" title="3. 安装Pytorch环境"></a>3. 安装Pytorch环境</h2><blockquote>
<p>上边已经搭建好了深度学习的环境，接下来只用在这个环境中安装深度学习pytorch需要的库即可。</p>
</blockquote>
<ul>
<li><strong>step1</strong>：使用 <code>dos</code> 进入 <code>pyTorchEnv</code> 环境的 <code>Scripts</code>文件夹，然后激活<code>pyTorchEnv</code>。</li>
</ul>
<blockquote>
<p>方法同上边，找到 <code>pyTorchEnv</code> 中的 <code>Scripts</code> 文件夹，在路径栏输入 <code>cmd</code> 回车进入<code>dos</code>。</p>
<p>然后使用 <code>activate pyTorchEnv</code> 激活它。</p>
</blockquote>
<img src="https://i.loli.net/2021/03/02/sA8X7jPSxnrIZGO.png" alt="image-20210302171814638" style="zoom:80%;" />

<ul>
<li><strong>step2</strong>：到pytorch官网找到安装命令。</li>
</ul>
<blockquote>
<p>官网地址：<a target="_blank" rel="noopener" href="https://pytorch.org/">pytorch官网</a>.</p>
<p>到官网往下拉，然后配置的好你的版本。 （<strong>这里先不要GPU哦。</strong>）</p>
</blockquote>
<img src="https://i.loli.net/2021/03/02/4TAFyKnLIw9WQ3t.png" alt="image-20210302191100142" style="zoom:67%;" />

<ul>
<li><strong>step3</strong>：将复制的命令放入刚才打开的<code>dos</code>窗口，回车进行安装。</li>
</ul>
<blockquote>
<p>命令：<code>conda install pytorch torchvision torchaudio cpuonly -c pytorch</code> </p>
</blockquote>
<img src="https://i.loli.net/2021/03/02/reInfjwN8BOFs6D.png" alt="image-20210302191349370" style="zoom:67%;" />

<blockquote>
<p>输入 <code>y</code>回车。</p>
</blockquote>
<img src="https://i.loli.net/2021/03/02/BcIftyparFgXNQs.png" alt="image-20210302191434824" style="zoom:60%;" />

<blockquote>
<p>不报错就成功。</p>
</blockquote>
<img src="https://i.loli.net/2021/03/02/Qr6AMmOjNSC3d4I.png" alt="image-20210302191527567" style="zoom:50%;" />

<ul>
<li><strong>step4</strong>：</li>
</ul>
<blockquote>
<p>还是进入到<code>pyTorchEnv</code>的<code>Scripts</code>中，进入<code>dos</code>，激活环境。</p>
</blockquote>
<p><img src="https://i.loli.net/2021/03/02/cbSZrnfHXp8LYwa.png" alt="image-20210302191803342"></p>
<blockquote>
<p>输入 python 回车，进入python中。</p>
</blockquote>
<img src="https://i.loli.net/2021/03/02/NxgXnLGTVBp9m8e.png" alt="image-20210302191915169" style="zoom:67%;" />

<blockquote>
<p>导入torch包，不报错就是成功。</p>
</blockquote>
<img src="https://i.loli.net/2021/03/02/eNy7kZH92uL5w6A.png" alt="image-20210302192107486" style="zoom:67%;" />



<h2 id="4-PyCharm导入Pytorch环境"><a href="#4-PyCharm导入Pytorch环境" class="headerlink" title="4. PyCharm导入Pytorch环境"></a>4. PyCharm导入Pytorch环境</h2><blockquote>
<p>上边创建好的环境我们需要把他导入PyCharm使用，不然只在黑窗口的话很不方便。所以这里就来演示怎么将<code>pyTorchEnv</code>环境导入PyCharm中使用。</p>
<p><strong>tips</strong>：</p>
<ul>
<li><p>这里我换电脑了，所以这里演示的时候，我的<code>anaconda</code>安装路径是 <code>D:\python\install\anaconda</code>。</p>
</li>
<li><p>所以，我的pyTorchEnv文件夹的路径是：<code>D:\python\install\anaconda\envs\pyTorchEnv</code>。</p>
</li>
</ul>
</blockquote>
<ul>
<li><strong>step1</strong>：新建PyCharm项目。</li>
</ul>
<blockquote>
<p>先打开PyCharm，点击新建。</p>
</blockquote>
<img src="https://i.loli.net/2021/03/02/puCknK7xJ53De9U.png" alt="image-20210302193546755" style="zoom:80%;" />

<blockquote>
<p>进入选择 pyTorchEnv。</p>
</blockquote>
<img src="https://i.loli.net/2021/03/02/asguhyMb15oBPFf.png" alt="image-20210302193755176" style="zoom:80%;" />

<blockquote>
<p>进入选择。</p>
</blockquote>
<img src="https://i.loli.net/2021/03/02/dhCMiaStYyQDwv1.png" alt="image-20210302193908507" style="zoom:67%;" />

<blockquote>
<p>找到 pyTorchEnv 文件夹。</p>
</blockquote>
<img src="https://i.loli.net/2021/03/02/qrZ6djWDoltCTkA.png" alt="image-20210302194041903" style="zoom:80%;" />

<blockquote>
<p>然后选中 pyTorchEnv 文件夹中的 python.exe 即可。</p>
</blockquote>
<img src="https://i.loli.net/2021/03/02/sfHk5pFBvbNDaeY.png" alt="image-20210302194211375" style="zoom:80%;" />

<blockquote>
<p>在 OK。</p>
</blockquote>
<img src="https://i.loli.net/2021/03/02/rv4nHiMVg9J5oCs.png" alt="image-20210302194245154" style="zoom:80%;" />

<blockquote>
<p>切换成功然后就可以了。</p>
</blockquote>
<img src="https://i.loli.net/2021/03/02/PgZIvjucpFiAJ78.png" alt="image-20210302194414920" style="zoom:80%;" />

<p>等待之后进入到PyCharm界面。</p>
<ul>
<li><strong>step2</strong>：测试。</li>
</ul>
<blockquote>
<p>右键单击项目名字，新建一个 python package。然后自己起个名字。</p>
</blockquote>
<img src="https://i.loli.net/2021/03/02/MjgDQRpV984hZqf.png" alt="image-20210302194651354" style="zoom:80%;" />

<blockquote>
<p>在 <code>__init__.py</code> 文件中输入以下代码，运行没报错就ok了。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line">print( torch.cuda.is_available() )</span><br></pre></td></tr></table></figure>
<img src="https://i.loli.net/2021/03/02/RJUI39AVYx1eTCu.png" alt="image-20210302194938426" style="zoom:80%;" />

<p><strong>OK, 搭建完成，以后的代码都是在这里敲。</strong></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">小小</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/03/03/shen-du-xue-xi-pytorch-huan-jing-da-jian/">http://example.com/2021/03/03/shen-du-xue-xi-pytorch-huan-jing-da-jian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">小小</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AI/">
                                    <span class="chip bg-color">AI</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">Money Makes Power.</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'v3aNPnBqiYOTziyQ3lRKtrOl-gzGzoHsz',
        appKey: 'xmX6YokNMPkTFIHeAhT7vfXx',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/14/lun-wen-jing-du-mu-biao-jian-ce-yolov1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="论文精读-目标检测YOLOV1">
                        
                        <span class="card-title">论文精读-目标检测YOLOV1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" class="post-category">
                                    目标检测
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/">
                        <span class="chip bg-color">论文精读</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/02/17/python-xi-lie-wen-zhang-fu-xi-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="Python语言系列文章总结">
                        
                        <span class="card-title">Python语言系列文章总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%99%E7%A8%8B/" class="post-category">
                                    教程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('60')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 小小猿笔记<br />'
            + '文章作者: 小小<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">小小</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "2";
                    var startDate = "12";
                    var startHour = "08";
                    var startMinute = "30";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xiaoxiaojiea" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2811769189@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2811769189" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2811769189" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="34, 166, 179"
        pointColor="126, 214, 223" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
